{
  "level-0": {
    "armouryItems": {
      "weight": 1
    },
    "currencyItems": {
      "weight": 1,
      "items": [
        {"currencyType": 200, "quantityPerPurchase": 5, "unique": true}, // Armoury Points
      ]
    }
  }
}