{
  "passives": [
    {
      "passiveId": 0,
      "bonusType": 802,
      "bonusValue": 1.1
    }
  ],
  "mercs": [
    {
      "name": "Stone Golem",
      "mercId": 0,
      "baseUpgradeCost": 50,
      "baseDamage": 10,
      "passives": [
        {
          "passiveId": 0,
          "unlockLevel": 10
        }
      ]
    },
    {
      "name": "Fallen Angel",
      "mercId": 1,
      "baseUpgradeCost": 50,
      "baseDamage": 10,
      "passives": [
        {
          "passiveId": 0,
          "unlockLevel": 10
        }
      ]
    }
  ]
}