{
  "maxSquadSize": 5,

  "passives": [
    { // 1.1x Enemy Gold
      "passiveId": 0,
      "bonusType": 802,
      "bonusValue": 1.1
    },
    { // 1.25x All Damage
      "passiveId": 1,
      "bonusType": 600,
      "bonusValue": 1.25
    },
    { // 2.0x Tap Damage
      "passiveId": 2,
      "bonusType": 700,
      "bonusValue": 2
    },
    {
      // 1.5x Crit Damage
      "passiveId": 3,
      "bonusType": 400,
      "bonusValue": 1.5
    },
    {
      // 1.2x All Gold
      "passiveId": 4,
      "bonusType": 800,
      "bonusValue": 1.2
    }
  ],
  "mercs": [
    {
      "name": "Stone Golem",
      "mercId": 0,
      "baseDamage": 10,
      "spawnEnergyRequired": 25,
      "passives": [
        {
          "passiveId": 0,
          "unlockLevel": 10
        },
        {
          "passiveId": 1,
          "unlockLevel": 25
        },
        {
          "passiveId": 2,
          "unlockLevel": 50
        },
        {
          "passiveId": 3,
          "unlockLevel": 100
        },
        {
          "passiveId": 4,
          "unlockLevel": 150
        }
      ]
    },
    {
      "name": "Fallen Angel",
      "mercId": 1,
      "baseDamage": 15,
      "spawnEnergyRequired": 50,
      "passives": [
        {
          "passiveId": 0,
          "unlockLevel": 10
        },
        {
          "passiveId": 1,
          "unlockLevel": 25
        },
        {
          "passiveId": 2,
          "unlockLevel": 50
        },
        {
          "passiveId": 3,
          "unlockLevel": 100
        },
        {
          "passiveId": 4,
          "unlockLevel": 150
        }
      ]
    },
    {
      "name": "Demon Knight",
      "mercId": 2,
      "baseDamage": 20,
      "spawnEnergyRequired": 60,
      "passives": [
        {
          "passiveId": 0,
          "unlockLevel": 10
        },
        {
          "passiveId": 1,
          "unlockLevel": 25
        },
        {
          "passiveId": 2,
          "unlockLevel": 50
        },
        {
          "passiveId": 3,
          "unlockLevel": 100
        },
        {
          "passiveId": 4,
          "unlockLevel": 150
        }
      ]
    },
    {
      "name": "Skeleton Knight Apprentice",
      "mercId": 3,
      "baseDamage": 25,
      "spawnEnergyRequired": 65,
      "passives": [
        {
          "passiveId": 0,
          "unlockLevel": 10
        },
        {
          "passiveId": 1,
          "unlockLevel": 25
        },
        {
          "passiveId": 2,
          "unlockLevel": 50
        },
        {
          "passiveId": 3,
          "unlockLevel": 100
        },
        {
          "passiveId": 4,
          "unlockLevel": 150
        }
      ]
    }
  ]
}