{
  "passives": [
    {
      "passiveId": 0,
      "bonusType": 802,
      "bonusValue": 10
    }
  ],
  "mercs": [
    {
      "name": "Stone Golem",
      "mercId": 0,
      "baseDamage": 10,
      "spawnEnergyRequired": 25,
      "passives": [
        {
          "passiveId": 0,
          "unlockLevel": 10
        }
      ]
    },
    {
      "name": "Fallen Angel",
      "mercId": 1,
      "baseDamage": 15,
      "spawnEnergyRequired": 50,
      "passives": [
        {
          "passiveId": 0,
          "unlockLevel": 10
        }
      ]
    },
    {
      "name": "Demon Knight",
      "mercId": 2,
      "baseDamage": 20,
      "spawnEnergyRequired": 60,
      "passives": [
        {
          "passiveId": 0,
          "unlockLevel": 10
        }
      ]
    }
  ]
}